JWT_SECRET = "chintu@1234"
JWT_EXPIRATION = "1w"
MONGO_URL= "mongodb+srv://suryabhaskarvempala:chintu%4012@cluster0.pbuls.mongodb.net/RoZo?retryWrites=true&w=majority&appName=Cluster0"
PORT= 3000
# MONGO_URL= "mongodb://localhost:27017/RoZo"
RAZORPAY_KEY_ID = rzp_test_3KJDNoUaJnzWVM
RAZORPAY_SECRET = zwfMP2jUpeKZ6TqNulPClI2C